# WebServerAndSql3500

./: README.md
Communications/: Communications.csproj  Networking.cs  README.md
WebServer/: .gitignore  Communications.csproj  README.md  WebServer.sln
WebServer/DataBase/: DataBase.cs  DataBase.csproj  Program.cs  README.md
WebServer/WebServer/: Program.cs  README.md  WebServer.cs  WebServer.csproj
